{
    "MooringID": "16MTR_CalChecka", 
    "mooring_data_path": ["/Volumes/WDC_internal/Users/bell/in_and_outbox/2016/proctor/fall_mtr_check/"],
    "mooring_files": [
    "16bsm2a_mt4008_0000m.unqcd.nc",
    "16bsm2a_mt4016_0000m.unqcd.nc",
    "16bsm2a_mt4044_0000m.unqcd.nc",
    "16bsm2a_mt4046_0000m.unqcd.nc",
    "16bsm2a_mt4053_0000m.unqcd.nc",
    "16bsm2a_mt4054_0000m.unqcd.nc",
    "16bsm2a_mt4060_0000m.unqcd.nc",
    "16bsm2a_mt4065_0000m.unqcd.nc",
    "16bsm2a_mt4066_0000m.unqcd.nc",
    "16bsm2a_mt4067_0000m.unqcd.nc",
    "16bsm2a_mt4070_0000m.unqcd.nc",
    "16bsm2a_mt4072_0000m.unqcd.nc"], 
    "legend": ["4008", "4016", "4044", "4046", "4053", "4054", "4060", "4065", "4066", "4067", "4070", "4072"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","r-", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "legend_loc": "upper right", 
    "legend_off": false, 
    "Ylabel": "Temperature",
    "output_type": "png",
    "notes": "pt 1 of 2",
    "dtype": "2016 Fall MTR_CalChecka",
    "EPIC_Key": "T_20",
    "plot_stylesheet": "seaborn-poster",
    "Date_Ticks": "multi_day"
}

