{
    "MooringID": "16MTR_CalCheck", 
    "mooring_data_path": ["/Users/bell/in_and_outbox/2016/proctor/"],
    "mooring_files": [
    "16postcal_mt3276_0000m.unqcd.nc",
    "16postcal_mt4046_0000m.unqcd.nc",
    "16postcal_mt4050_0000m.unqcd.nc",
    "16postcal_mt4063_0000m.unqcd.nc",
    "16postcal_mt4068_0000m.unqcd.nc",
    "16postcal_mt4070_0000m.unqcd.nc",
    "16postcal_mt4072_0000m.unqcd.nc",
    "16postcal_mt4081_0000m.unqcd.nc",
    "16postcal_mt4088_0000m.unqcd.nc"], 
    "legend": ["3276", "4046", "4050", "4063", "4068", "4070", "4072", "4081", "4088"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","r-", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "2016 MTR_CalCheck",
    "EPIC_Key": "T_20",
    "plot_stylesheet": "seaborn-poster",
    "Date_Ticks": "multi_day"
}

