{
    "COMPOSITE": "1", 
    "CREATION_DATE": "June 22, 2017 22:19 UTC", 
    "DATA_CMNT": "13ckt4a_sbe37_2333_38m.asc", 
    "EDIT_CMNT01": "", 
    "EPIC_FILE_GENERATOR": "trim_netcdf.py V0.4.0", 
    "EXPERIMENT": "EXPERIMENT", 
    "History": "applied salinity drift correction of 2.457e-5 psu/hr beginning with 2013-08-29 01:00:00 as time 0", 
    "INST_TYPE": "SBE37", 
    "MOORING": "13CKT-4A", 
    "PROG_CMNT01": "", 
    "PROJECT": "EXPERIMENT", 
    "WATER_DEPTH": "53.0", 
    "WATER_MASS": "B"
}