{
    "COMPOSITE": "1", 
    "CREATION_DATE": "February 10, 2017 22:38 UTC", 
    "DATA_CMNT": "15ckip2a_rcm726.xlsx", 
    "EDIT_CMNT01": "", 
    "EPIC_FILE_GENERATOR": "rcm2nc.py V0.2.0", 
    "EXPERIMENT": "", 
    "History": "February 10 2017 22:38 UTC -Magnetic Declination Correction 13.89 applied (+E) \nFebruary 14, 2017 16:31 UTC - Oxygen Concentration and Saturation corrected for salinity using Salinity on 39m s37 on 15ckip2a ", 
    "INST_TYPE": "Aanderra", 
    "MOORING": "15CKIP-2A", 
    "PROG_CMNT01": "", 
    "PROJECT": "", 
    "SERIAL_NUMBER": "", 
    "WATER_DEPTH": "41.0", 
    "WATER_MASS": "B"
}