{
    "MooringID": "14BSM2A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2014/Moorings/14bsm2a/final_data/"],
    "mooring_files": [
    "14bsm2a_s39_0015m.nc",
    "14bsm2a_s39_0021m.nc",
    "14bsm2a_s39_0028m.nc",
    "14bsm2a_s39_0035m.nc",
    "14bsm2a_s39_0039m.nc",
    "14bsm2a_s39_0050m.nc",
    "14bsm2a_s39_0060m.nc",
    "2014_sst.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2014/CTDCasts/dy1405/processed/final/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/processed/final/"],
    "ctd_files": [
    "dy1405c020_ctd.nc",
    "dy1408l3c072_ctd.nc"], 
    "legend": ["15m sbe39", "21m sbe39", "28m sbe39", "35m sbe39", "39m sbe39", "50m sbe39", "60m sbe39", "sst"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","k-.", "b", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "SBE39",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_28"

}
