{
    "MooringID": "14BSM2A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2014/Moorings/14bsm2a/final_data/"],
    "mooring_files": [
    "14bsm2a_mt4016_0004m.nc",
    "14bsm2a_mt4019_0004m.nc",
    "14bsm2a_mt4032_0055m.nc",
    "14bsm2a_mt4033_0055m.nc",
    "14bsm2a_mt3167_0032m.nc",
    "14bsm2a_mt3194_0032m.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2013/CTDCasts/aq1301/final_data/ctd/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/final_data/ctd_files/"],
    "ctd_files": [
    "aq1301c054_ctd.nc",
    "dy1408l3c072_ctd.nc"], 
    "legend": ["4m mt", "4m mt", "55m mt", "55m mt", "32m mt", "32m mt"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","r-", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "MTR_interpolated",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_28"

}
