{
    "MooringID": "14BS8A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2014/Moorings/14bs8a/working/"],
    "mooring_files": [
    "14bs8a_sc_0020m.unqcd.interpolated.trimmed_missing.nc",
    "14bs8a_s39_0023m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0027m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0035m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0040m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0045m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0050m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0060m.unqcd.trimmed_missing.nc",
    "14bs8a_s39_0067m.unqcd.trimmed_missing.nc",
    "14bs8a_s37_0031m.unqcd.trimmed_missing.nc",
    "14bs8a_s37_0055m.unqcd.trimmed_missing.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2015/CTDCasts/dy1504/initialarchive/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1405/final_data/ctd_epic_only/"],
    "ctd_files": [
    "dy1504c065_ctd.nc",
    "dy1405c080_ctd.nc"], 
    "legend": ["0020 sc","0023 s39","0027 s39","0035 s39","0040 s39","0045 s39","0050 s39","0060 s39","0067 s39","0031 s37","0055 s37"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "unqcd",
    "EPIC_Key_ctd": "T_28",
    "EPIC_Key": "S_41"
}
