{
    "MooringID": "14BS4B", 
    "mooring_data_path": ["/Users/bell/ecoraid/2014/Moorings/14bs4b/working/"],
    "mooring_files": [
    "14bs4b_mt3322_0050m.unqcd.interpolated.trimmed_missing.nc",
    "14bs4b_mt3255_0060m.unqcd.interpolated.trimmed_missing.nc",
    "14bs4b_mt3251_0060m.unqcd.interpolated.trimmed_missing.nc",
    "14bs4b_s39_0035m.unqcd.trimmed_missing.nc",
    "14bs4b_s39_0045m.unqcd.trimmed_missing.nc",
    "14bs4b_s56_0023m.unqcd.trimmed_missing.nc",
    "14bs4b_s56_0040m.unqcd.trimmed_missing.nc",
    "14bs4b_s56_0060m.unqcd.trimmed_missing.nc",
    "14bs4b_s37_0018m.unqcd.trimmed_missing.nc",
    "14bs4b_s37_0031m.unqcd.trimmed_missing.nc",
    "14bs4b_s37_0055m.unqcd.trimmed_missing.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2015/CTDCasts/dy1504/initialarchive/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1405/final_data/ctd_epic_only/"],
    "ctd_files": [
    "dy1504c065_ctd.nc",
    "dy1405c080_ctd.nc"], 
    "legend": ["0050m mt", "0060m mt", "0060m mt", "0035m s39", "0045m s39","0023 s56","0040 s56","0060 s56","0018 s37","0031 s37","0055 s37"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "unqcd",
    "EPIC_Key_ctd": "T_28",
    "EPIC_Key": "T_20"
}
