{
    "MooringID": "14CKP9A", 
    "mooring_data_path": [
    "/Users/bell/ecoraid/2014/Moorings/14ckp9a/working/",
    "/Users/bell/ecoraid/2014/Moorings/14ckp9a/initial_archive/",
    "/Users/bell/ecoraid/2014/Moorings/14ckp9a/initial_archive/"],
    "mooring_files": [
    "14ckp9a_s37_0350m.unqcd.trimmed_missing.nc",
    "14ckp9a_an9_0350m.unqcd.nc",
    "14ckp9a_an11_0895m.unqcd.nc"],
    "ctd_data_path": ["/Users/bell/ecoraid/2013/CTDCasts/aq1301/ctd/"],
    "ctd_files": ["aq1301c010_ctd.nc"], 
    "legend": ["350m s37", "350m an9", "895 an11"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "14CK9A",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_28"
}
