{
    "MooringID": "14UBP1A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2014/Moorings/14ubp1a/working/"],
    "mooring_files": [
    "14ubp1a_s37_0091m.unqcd.trimmed.trimmed.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2015/CTDCasts/dy1504/initialarchive/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1405/final_data/ctd_epic_only/"],
    "ctd_files": [
    "dy1504c009_ctd.nc",
    "dy1405c012_ctd.nc"], 
    "legend": ["91m s37"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "unqcd",
    "EPIC_Key_ctd": "S_41",
    "EPIC_Key": "S_41"
}
