{
    "MooringID": "02fatem1a", 
    "mooring_data_path": ["/Users/bell/ecoraid/2002/Moorings/fate1/processed/"],
    "mooring_files": ["02ftm1a_s37_0100m.nc",
    "02ftm1a_s37_0300m.nc", 
    "02ftm1a_s37_0400m.nc", 
    "02ftm1a_sc_0005m.nc", 
    "02ftm1a_sc_0025m.trimmed.nc", 
    "02ftm1a_sc_0050m.nc", 
    "02ftm1a_sc_0150.nc", 
    "02ftm1a_sc_0200m.nc"], 
    "ctd_data_path": ["/Users/bell/CTD_orig/2002/ew0205a/",
    "/Users/bell/CTD_orig/2002/ew0205b/",
    "/Users/bell/CTD_orig/2002/mf0211/",
    "/Users/bell/CTD_orig/2002/mf0211/"],
    "ctd_files": ["ew0205ac016.nc","ew0205bc085.nc","mf0211c016.nc","mf0211c017.nc"], 
    "legend": ["100m s37", "300m s37", "400m s37", "5m sc","25m sc", "50m sc", "150m sc", "200m sc"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "02fatem1a",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41"
}
