{
    "MooringID": "13BS4B", 
    "mooring_data_path": ["/Users/bell/ecoraid/2013/Moorings/13bs4b/working/"],
    "mooring_files": ["13bs4b_s37_0018m.unqcd.trimmed_missing.nc",
    "13bs4b_s37_0031m.unqcd.trimmed_missing.nc", 
    "13bs4b_s37_0055m.unqcd.trimmed_missing.nc", 
    "13bs4b_sc_0013m.unqcd.trimmed_missing.nc"], 
    "ctd_data_path": [
    "/Users/bell/ecoraid/2013/CTDCasts/aq1301/ctd/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/final_data/final/"],
    "ctd_files": [
    "aq1301c050_ctd.nc",
    "dy1408l3c095_ctd.nc"], 
    "legend": ["18m s37", "31m s37", "55m s37", "13m sc"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","k-.", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "trimmed",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41"

}
