{
    "MooringID": "13BS5A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2013/Moorings/13bs5a/processed/"],
    "mooring_files": ["13bs5a_sc_0019m.unqcd.trimmed_missing.nc",
    "13bs5a_s37_0057m.unqcd.trimmed_missing.nc",
    "13bs5a_s37_0034m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0022m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0025m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0029m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0037m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0042m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0047m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0052m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0062m.unqcd.trimmed_missing.nc",
    "13bs5a_s39_0069m.unqcd.trimmed_missing.nc"], 
    "ctd_data_path": [
    "/Users/bell/CTD_unvetted/2012/dy1208/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/processed/final/"],
    "ctd_files": [
    "dy1208c102_ctd.nc",
    "dy1408l3c116_ctd.nc"], 
    "legend": ["19m sc", "57m s37", "34m s37", "22m s39", "25m s39", "29m s39", "37m s39", "42m s39", "47m s39", "52m s39", "62m s39", "69m s39"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","k-.", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "trimmed",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_20"
}
