{
    "MooringID": "13BS8A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/"],
    "mooring_files": [
    "13bs8a_s39_0023m.nc",
    "13bs8a_s39_0027m.nc",
    "13bs8a_s39_0035m.nc",
    "13bs8a_s39_0040m.nc",
    "13bs8a_s39_0045m.nc",
    "13bs8a_s39_0050m.nc",
    "13bs8a_s39_0060m.nc",
    "13bs8a_s39_0067m.nc"], 
    "legend": ["23m s39", "27m s39", "35m s39", "40m s39", "45m s39", "50m s39", "60m s39", "67m s39"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","k-.", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "SBE39",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_20"
}
