{
    "MooringID": "13BS5A", 
    "mooring_data_path": ["/Users/bell/ecoraid/2013/Moorings/13bs5a/working/"],
    "mooring_files": [
    "13bs5a_s37_0034m.unqcd.trimmed_missing.nc",
    "13bs5a_s37_0057m.unqcd.trimmed_missing.nc",
    "13bs5a_sc_0019m.unqcd.trimmed_missing.nc"], 
    "ctd_data_path": [
    "/Users/bell/CTD_unvetted/2012/dy1208/",
    "/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/final_data/final/"],
    "ctd_files": [
    "dy1208c102_ctd.nc",
    "dy1408l3c116_ctd.nc"], 
    "legend": ["34m s37", "57m s37", "19m sc", "37m s39", "42m s39", "47m s39", "52m s39", "62m s39", "69m s39"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","c-","k-.", "b-.", "m-.", "g-.", "y-.","c-.","k--","b--","m--"],
    "dtype": "SBE39",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_20"
}
