{
    "MooringID": "13CK_7A", 
    "mooring_data_path": [
    "/Users/bell/ecoraid/2013/Moorings/13ckp7a/working/",
    "/Users/bell/ecoraid/2013/Moorings/13ckp7a/working/",
    "/Users/bell/ecoraid/2013/Moorings/13ckp7a/initialarchive/"],
    "mooring_files": [
    "13ckp7a_sc_0041m.unqcd.trimmed_missing.nc",
    "13ckp7a_ecf_0040m.unqcd.interpolated.nc",
    "13ckp7a_wcp_scal.unqcd.nc"],
    "ctd_data_path": ["/Users/bell/ecoraid/2013/CTDCasts/aq1301/ctd/"],
    "ctd_files": ["aq1301c010_ctd.nc"], 
    "legend": ["41m sc 13ckp", "41m flsb 13ckp", "wcp"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "13CK7A_all",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_28"
}
