{
    "MooringID": "13CK_2A", 
    "mooring_data_path": [
    "/Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp2a/final_data/",
    "/Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckt2a/final_data/",
    "/Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckip2a/final_data/"],
    "mooring_files": [
    "13ckp2a_sc_0039m.nc",
    "13ckt2a_s37_0038m.nc", 
    "13ckip2a_an9_0038m.nc"], 
    "ctd_data_path": ["/Users/bell/ecoraid/2013/CTDCasts/aq1301/ctd/"],
    "ctd_files": ["aq1301c009_ctd.nc"], 
    "legend": ["39m sc 13ckp", "38m s37 13ckt", "38m an9 13ckip"], 
    "legend_loc": "lower center", 
    "legend_off": false, 
    "colors": ["k.", "b.", "m.", "g.", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "mooring",
    "Ylabel": "Temperature",
    "EPIC_Key": "T_20",
    "EPIC_Key_ctd": "T_28",
    "plot_stylesheet": "seaborn-poster",
    "Date_Ticks": "multi_day",
    "output_type": "png",
    "notes": "none"
}
