{
    "MooringID": "13CK_6A", 
    "mooring_data_path": [
    "/Users/bell/ecoraid/2013/Moorings/13ckp6a/working/",
    "/Users/bell/ecoraid/2013/Moorings/13ckp6a/working/",
    "/Users/bell/ecoraid/2013/Moorings/13ckt6a/working/",
    "/Users/bell/ecoraid/2013/Moorings/13ckip6a/initial_archive/"],
    "mooring_files": [
    "13ckp6a_sc_0039m.unqcd.trimmed_missing.nc",
    "13ckp6a_ecf_0039m.unqcd.interpolated.nc",
    "13ckt6a_s37_0039m.unqcd.trimmed_missing.nc", 
    "13ckip6a_an9_0038m.unqcd.nc"], 
    "ctd_data_path": ["/Users/bell/ecoraid/2013/CTDCasts/aq1301/final_data/ctd/",
                      "/Users/bell/ecoraid/2014/CTDCasts/aq1401l2/final_data/ctd/"],
    "ctd_files": ["aq1301c019_ctd.nc",
                  "aq1401l2c086_ctd.nc"], 
    "legend_off": false, 
    "legend": ["39m sc 13ckp", "39m flntusb 13ckp", "39m s37 13ckt", "38m an9 13ckip"], 
    "legend_loc": "lower center", 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "13CK6A_all",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41",
    "Ylabel": "Salinity",
    "Date_Ticks": "multi_month",
    "plot_stylesheet": "seaborn-poster",
    "output_type": "svg",
    "notes": "none"
}

