{
    "MooringID": "01fatem1b", 
    "mooring_data_path": ["/Users/bell/ecoraid/2001/Moorings/fate1/processed/"],
    "mooring_files": ["01fatem1b_s37_0105m.nc",
    "01fatem1b_s37_0200m.nc", 
    "01fatem1b_sc_0001m.nc", 
    "01fatem1b_sc_0150m.nc",
    "01fatem1b_tc_0050m.nc"], 
    "ctd_data_path": ["/Users/bell/CTD_orig/2002/ew0205a/",
    "/Users/bell/CTD_orig/2002/ew0205b/",
    "/Users/bell/CTD_orig/2001/mf0111/"],
    "ctd_files": ["ew0205ac016.nc","ew0205bc085.nc","mf0111c003.nc"], 
    "legend": ["105m s37", "200m s37", "1m sc", "150m sc", "50m tc"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "01fatem1b",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41"
}
