{
    "MooringID": "01fatem1a", 
    "mooring_data_path": ["/Users/bell/ecoraid/2001/Moorings/fate1/processed/"],
    "mooring_files": ["01fatem1a_s37_0050m.nc",
    "01fatem1a_s37_0100m.nc", 
    "01fatem1a_s37_0150m.nc", 
    "01fatem1a_s37_0300m.nc", 
    "01fatem1a_s37_0400m.nc", 
    "01fatem1a_sc_0001m.nc", 
    "01fatem1a_sc_0025m.nc", 
    "01fatem1a_sc_0200m.nc"], 
    "ctd_data_path": ["/Users/bell/CTD_orig/2001/rb0103a/","/Users/bell/CTD_orig/2001/mf0111/"],
    "ctd_files": ["rb0103ac011.nc","mf0111c003.nc"], 
    "legend": ["50m s37", "100m s37", "150m s37", "300m s37","400m s37", "1m sc", "25m sc",  "200m sc"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "01fatem1a",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41"
}
