{
    "MooringID": "01fatem1b", 
    "mooring_data_path": ["/Users/bell/Mooring/2001/fate1/"],
    "mooring_files": ["01fatem1b_tc_scal.nc"], 
    "ctd_data_path": ["/Users/bell/CTD_orig/2002/ew0205a/",
    "/Users/bell/CTD_orig/2002/ew0205b/",
    "/Users/bell/CTD_orig/2001/mf0111/"],
    "ctd_files": ["ew0205ac016.nc","ew0205bc085.nc","mf0111c003.nc"], 
    "legend": ["20m tc", "30m tc", "40m tc", "50m tc", "70m tc", "80m tc", "100m tc"], 
    "colors": ["k-", "b-", "m-", "g-", "y-","b-.","g-.","r-","y-.","r-.","m-.","k-."],
    "dtype": "01fatem1b_tc",
    "EPIC_Key": "S_41",
    "EPIC_Key_ctd": "S_41"
}
